{
  "name": "cache.nostr.org.tr",
  "version": "2.0.0",
  "description": "High-Performance Pull-Through Cache Nostr Relay on Cloudflare Workers, Durable Objects, and Cloudflare D1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "npm run build:css && npm run build:chartjs && wrangler dev",
    "build:css": "node --experimental-strip-types scripts/build-css.ts",
    "build:chartjs": "node --experimental-strip-types scripts/build-chartjs.ts",
    "build": "npm run build:css && npm run build:chartjs && tsc --noEmit && wrangler deploy --dry-run --outdir dist",
    "lint": "npm run version:check && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest run tests/benchmarks",
    "deploy": "npm run build:css && npm run build:chartjs && wrangler deploy",
    "tail": "wrangler tail",
    "version:check": "node --experimental-strip-types scripts/check-version-sync.ts",
    "version:bump": "node --experimental-strip-types scripts/bump-version.ts",
    "version:patch": "node --experimental-strip-types scripts/bump-version.ts patch",
    "version:minor": "node --experimental-strip-types scripts/bump-version.ts minor",
    "version:major": "node --experimental-strip-types scripts/bump-version.ts major",
    "version:set": "node --experimental-strip-types scripts/bump-version.ts",
    "db:create": "wrangler d1 create nostr_cache_db",
    "db:migrate:local": "wrangler d1 migrations apply nostr_cache_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply nostr_cache_db --remote",
    "verify:live": "node --experimental-strip-types scripts/verify-relay.ts"
  },
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^22.13.4",
    "chart.js": "^4.4.8",
    "flyonui": "^2.4.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7",
    "wrangler": "^3.109.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nostr-org-tr/cache-server.git"
  },
  "homepage": "https://cache.nostr.org.tr",
  "bugs": {
    "url": "https://github.com/Nostr-org-tr/cache-server/issues"
  },
  "author": "Emre YILMAZ <z@emre.xyz> (https://emre.xyz)",
  "contributors": [
    "Emre YILMAZ <z@emre.xyz>"
  ],
  "keywords": [
    "nostr",
    "relay",
    "cache",
    "cloudflare-workers",
    "durable-objects",
    "cloudflare-d1",
    "bip-340",
    "schnorr",
    "nip-01",
    "nip-09",
    "nip-11",
    "nip-16",
    "nip-33",
    "nip-65"
  ],
  "license": "MIT"
}
